# MYSQL_DB
MYSQL_VERSION=8.0.33
MYSQL_IP=172.20.0.102
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PW='local59!'
# MEMCACHED
MEMCACHED_VERSION=1.6.18
MEMCACHED_IP=172.20.0.103
MEMCACHED_HOST_PORT=11211
MEMCACHED_CONTAINER_PORT=11211
# REDIS
REDIS_VERSION=7.0.11
REDIS_IP=172.20.0.104
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
# ZOOKEEPER
ZOOKEEPER_VERSION=3.8.4
ZOOKEEPER_IP=172.20.0.105
ZOOKEEPER_HOST_PORT=2181
ZOOKEEPER_CONTAINER_PORT=2181
# KAFKA
KAFKA_VERSION=3.3.2
KAFKA_IP=172.20.0.106
KAFKA_HOST_PORT=9092
KAFKA_CONTAINER_PORT=9092
KAFKA_TOPICS=
