# MYSQL_DB
MYSQL_IP=172.20.0.102
MYSQL_PORT=3306
MYSQL_ROOT_PW='local59!'
MYSQL_SLAVE_IP=172.20.0.101
MYSQL_SLAVE_PORT=3307
MYSQL_SLAVE_ROOT_PW='local59!'
# MEMCACHED
MEMCACHED_IP=172.20.0.103
MEMCACHED_PORT=11211
# REDIS
REDIS_IP=172.20.0.104
REDIS_PORT=6379
